print("hello, world!")
# code to play tic-tak toes 
from random import randrange

board=[[1,2,3],[4,5,6],[7,8,9]]
free_board=[[1,2,3],[4,5,6],[7,8,9]]



def display_board(board):
  print("+-------+-------+-------+")
  print("|","|","|","|", sep='       ')   
  print('|',board[0][0], "|",  board[0][1] , "|" , board[0][2],'|', sep="   ")
  print("|","|","|","|", sep='       ')
  print("+-------+-------+-------+")
  print("|","|","|","|", sep='       ')
  print('|',board[1][0], "|",  board[1][1] , "|" , board[1][2],'|', sep="   ")
  print("|","|","|","|", sep='       ')
  print("+-------+-------+-------+")
  print("|","|","|","|", sep='       ')
  print('|',board[2][0], "|",  board[2][1] , "|" , board[2][2],'|', sep="   ")
  print("|","|","|","|", sep='       ')
  print("+-------+-------+-------+")



def enter_move(board):
  
  x=int(input("Enter a row: "))
  y=int(input("Enter a coloum: "))
  if (x>2 or y>2) or (x==1 and y ==1):
    print("Invalid row or coloum")
    return enter_move(board)
  move = board[x][y]
  print( "you enterd at O at = ", move)
  if move in board[x]:
    board[x][y]="O"
    return display_board(board)
  else:
    print("Invalid move")
    return enter_move(board)


def free_field(board):
  global free_fields
  free_fields=[]
  for i in range(3):
    for j in range(3):
      if board[i][j] in free_board[i]:
        free_fields.append(([i],[j]))

  return free_fields



def victory_for(board, sign):
  if (board[0][0] == sign and board[0][1] == sign and board[0][2] == sign):
    return True
  elif (board[1][0] == sign and board[1][1] == sign and board[1][2] == sign):
    return True
  elif(board[2][0] == sign and board[2][1] == sign and board[2][2] == sign):
    return True
  elif(board[0][0] == sign and board[1][0] == sign and board[2][0] == sign):
    return True
  elif(board[0][1] == sign and board[1][1] == sign and board[2][1] == sign):
    return True
  elif(board[0][2] == sign and board[1][2] == sign and board[2][2] == sign):
    return True
  elif(board[0][0] == sign and board[1][1] == sign and board[2][2] == sign):
    return True
  elif(board[0][2] == sign and board[1][1] == sign and board[2][0] == sign):
    return True
  else:
    return False
    

def draw_move(board):
  if board[0][0] != 1 and board[0][1] != 2 and board[0][2] != 3 and board[1][0] != 4 and board[1][1] != 5 and board[1][2] != 6 and board[2][0] != 7 and board[2][1] != 8 and board[2][2] != 9:
    return True
  else:
    return False


def ai_move(board):
  if board[1][1]!="X":
    board[1][1]="X"
    return display_board(board)
  if len(f) == 0:
    return False
  elif len(f) != 0:
    
    e= randrange(0,len(free_board))
    a = randrange(0,len(free_board))
    valid=board[e][a]
    if valid in free_board[e]:
       board[e][a]="X"
       return display_board(board)
  else:
    return ai_move(board)


for i in range(10):
  f=free_field(board)
  
  if ai_move(board):
    free_field(board)
    print (ai_move(board))
  
  if enter_move(board):
    free_field(board)
    print(enter_move(board))
    
  if victory_for(board, "X"):
    print ("Victory for AI")
    break
  if victory_for(board, "O"):
    print ("Victory for Player")
    break
  if draw_move(board):
    print ("It's a Draw")
    break

